.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-areas: "chessboard side";
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.app > .main-chessboard {
  width: min-content;
  height: min-content;
  position: relative;
  grid-area: chessboard;
  /* margin: 200px; */
}
.app > .side-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  grid-area: side;
  width: 100%;
  height: 100%;
  background: whitesmoke;
}

.app > .side-section > .undo-btn {
  /* width: 156px;
  height: 56px; */
  background: #f5f5f5;
  color: #000011;
  padding: 8px 12px;
  font-size: 24px;
  border-radius: 16px;
  cursor: pointer;
  box-shadow: 2px 2px 6px rgb(0, 0, 0, 0.5);
}

@media only screen and (max-width: 768px) {
  .app {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-areas:
      "chessboard"
      "side";
  }
}
